<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rec.recipes.item.ItemEditFragment">

    <TextView
        android:background="@android:color/transparent"
        android:id="@+id/nameLabel"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        android:focusable="false"
        android:layout_marginLeft="60dp"
        android:text="Name" />

    <EditText
        android:id="@+id/item_name"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/nameLabel"
        android:text="" />


    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="122dp"
        android:layout_height="63dp"
        android:layout_below="@id/nameLabel"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="73dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="none"
        android:text="Description" />

    <EditText
        android:id="@+id/item_description"
        android:layout_width="115dp"
        android:layout_height="130dp"
        android:layout_below="@id/item_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/descriptionLabel"
        android:text="" />

    <TextView
        android:id="@+id/caloriesLabel"
        android:layout_width="115dp"
        android:layout_height="35dp"
        android:layout_below="@id/descriptionLabel"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="130dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:inputType="none"
        android:text="Calories" />

    <EditText
        android:id="@+id/item_calories"
        android:layout_width="115dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionLabel"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="124dp"
        android:layout_toRightOf="@+id/caloriesLabel"
        android:text="" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_save"
        android:contentDescription="FAB" />

</RelativeLayout>